# YardSale

./: README.md  YardSale.sln
Api/: Api.YardSale.csproj  Program.cs
Api/Controllers/: OrderController.cs  PhotoController.cs  ProductController.cs  UserController.cs
Api/Properties/: launchSettings.json
Core.YardSale/Contracts/: IDatabaseRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUserRepository.cs
Core.YardSale/Orders/: LkOrderStatus.cs  MarkOrderData.cs  Order.cs  OrderData.cs
Core.YardSale/Photos/: PhotoData.cs  ProductPhotoData.cs
Core.YardSale/Products/: Category.cs  Photo.cs  Product.cs  ProductThumbnailData.cs
Core.YardSale/Users/: User.cs
Infrastructure.YardSale/: DatabaseRepository.cs  Infrastructure.YardSale.csproj  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  UserRepository.cs
Test.YardSale/: UnitTest1.cs
YardSale/: Program.cs  YardSale.csproj
YardSale/Controllers/: HomeController.cs  SellerController.cs
YardSale/Models/: Credentials.cs  ErrorViewModel.cs  PurchaseInfo.cs
YardSale/Properties/: launchSettings.json  serviceDependencies.YardSaleWeb - Web Deploy.json
YardSale/Properties/ServiceDependencies/YardSaleWeb - Web Deploy/: apis1.arm.json  profile.arm.json
YardSale/ViewModels/: BrowseViewModel.cs  CartViewModel.cs  OrdersViewModel.cs  ProductCreateViewModel.cs  SellerProductsViewModal.cs
YardSale/Views/: _ViewImports.cshtml
YardSale/Views/Home/: Browse.cshtml  Cart.cshtml  Denied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Secured.cshtml
YardSale/Views/Seller/: Index.cshtml  OrdersList.cshtml
YardSale/Views/Shared/: _Layout.cshtml
YardSale/wwwroot/css/: site.css
